<!DOCTYPE html>
<html>

<head>
	<title>Try Css</title>
	<style type="text/css">
		.aunty {
			position: absolute;
			left: 40%;
			top: 30%;
		}

		.head {
			background: black;
			height: 106px;
			width: 106px;
			border-radius: 50%;
			position: absolute;
			left: 10px;
		}

		.bun {
			background: black;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			position: absolute;
			top: 55px;
			left: 92px;
		}

		.frontHair {
			background: black;
			height: 40px;
			width: 40px;
			border-bottom-left-radius: 36%;
			border-top-right-radius: 50%;
			position: absolute;
			top: -25px;
			left: 25px;
		}

		.face {
			height: 100px;
			width: 90px;
			position: absolute;
			top: 50px;
			left: 15px;
			border-radius: 50%;
			background: rgb(253, 252, 194);
			z-index: 2;
			animation: changeColor 0.9s linear infinite;
		}

		.bindhi {
			background: red;
			height: 10px;
			width: 10px;
			border-radius: 50%;
			position: absolute;
			top: 25px;
			left: 45px;
		}

		.eyeBrow1 {
			background: black;
			height: 4px;
			width: 16px;
			border-bottom-left-radius: 60%;
			border-top-left-radius: 60%;
			border-top-right-radius: 60%;
			position: absolute;
			left: 16px;
			top: 26px;

			transform-origin: bottom right;
			animation: tilt 0.9s linear infinite;
		}

		.eyeBrow2 {
			background: black;
			height: 4px;
			width: 16px;
			border-bottom-right-radius: 60%;
			border-top-left-radius: 60%;
			border-top-right-radius: 60%;
			position: absolute;
			left: 66px;
			top: 26px;
			transform-origin: bottom left;
			animation: tiltup 0.9s linear infinite;
		}

		.eye1 {
			background: white;
			height: 15px;
			width: 20px;
			border-radius: 50%;
			position: absolute;
			top: 35px;
			left: 15px;
		}

		.eye2 {
			background: white;
			height: 15px;
			width: 20px;
			border-radius: 50%;
			position: absolute;
			top: 35px;
			left: 65px;
		}
		.light{
			position: relative;
			top:70px;
			left:30px;
		}
		.pupil {
			background: black;
			height: 8px;
			width: 8px;
			border-radius: 50%;
			position: absolute;
			top: 5px;
			left: 6px;
			animation: moveright 0.9s linear infinite;
		}

		#rightpupil {
			animation: moveleft 0.9s linear infinite;
		}

		.mouth {
			background: white;
			height: 15px;
			width: 25px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			position: absolute;
			top: 65px;
			left: 33px;
			animation: hideMouth 0.9s linear infinite;
		}

		.lightning {
			position: relative;
			top: 80px;
			animation: hideLightning 0.9s linear infinite;
		}

		.lightningTop {
			width: 0px;
			height: 0px;
			position: absolute;
			left: 50%;
			transform: rotate(30deg) skewX(-20deg);
			border-bottom: 60px solid rgb(252, 214, 2);
			border-right: 20px solid transparent;
		}

		.lightningBottom {
			width: 0px;
			height: 0px;
			position: absolute;
			left: 48%;
			top: 48px;
			transform: rotate(200deg) skewX(-20deg);
			border-bottom: 60px solid rgb(252, 214, 2);
			border-left: 20px solid transparent;
		}
		.lightningTop1 {
			width: 0px;
			height: 0px;
			position: absolute;
			left: 50%;
			transform: rotate(30deg) skewX(-20deg);
			border-bottom: 40px solid rgb(252, 214, 2);
			border-right: 13px solid transparent;
		}

		.lightningBottom1 {
			width: 0px;
			height: 0px;
			position: absolute;
			left: 48.9%;
			top: 30px;
			transform: rotate(200deg) skewX(-20deg);
			border-bottom: 40px solid rgb(252, 214, 2);
			border-left: 13px solid transparent;
		}
		.body{
			background: rgb(168, 92, 230);
			height: 100px;
			width: 150px;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			position: absolute;
			left: -10px;
			top:145px;
			z-index: 1;
		}
		@keyframes tilt {
			0% {
				transform: rotate(0deg);
			}

			20% {
				transform: rotate(35deg);
			}

			40% {
				transform: rotate(0deg);
			}

			80% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}

		@keyframes tiltup {
			0% {
				transform: rotate(0deg);
			}

			20% {
				transform: rotate(-35deg);
			}

			40% {
				transform: rotate(0deg);
			}

			80% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(0deg);
			}
		}

		@keyframes moveright {
			0% {
				left: 6px;
			}

			20% {
				left: 8px;
			}

			40% {
				left: 6px;
			}

			80% {
				left: 6px;
			}

			100% {
				left: 6px;
			}
		}

		@keyframes moveleft {
			0% {
				left: 6px;
			}

			20% {
				left: 4px;
			}

			40% {
				left: 6px;
			}

			80% {
				left: 6px;
			}

			100% {
				left: 6px;
			}
		}

		@keyframes hideLightning {
			0% {
				opacity: 0;
			}

			20% {
				opacity: 1;
			}

			40% {
				opacity: 0;
			}

			80% {
				opacity: 0;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes hideMouth {
			0% {
				transform: skewX(0);
				height: 15px;
				width: 25px;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}

			20% {
				transform: skewX(45deg);
				height: 10px;
				width: 30px;
				border-bottom-left-radius: 0%;
				border-bottom-right-radius: 0%;
			}

			40% {
				transform: skewX(0);
				height: 15px;
				width: 25px;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}

			80% {
				transform: skewX(0);
				height: 15px;
				width: 25px;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}

			100% {
				transform: skewX(0);
				width: 25px;
				width: 25px;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}
		}

		@keyframes changeColor {
			0% {
				background: rgb(253, 252, 194);
			}

			20% {
				background: rgb(255, 113, 103)
			}

			40% {
				background: rgb(253, 252, 194);
			}

			80% {
				background: rgb(253, 252, 194);
			}

			100% {
				background: rgb(253, 252, 194);
			}
		}
	</style>
</head>

<body>
	<div class="lightning">
		<div>
			<div class="lightningTop"></div>
			<div class="lightningBottom"></div>
		</div>
		<div class="light">
			<div class="lightningTop1" ></div>
			<div class="lightningBottom1"></div>
		</div>
	</div>
	<div class="aunty">
		<div class="head"></div>
		<div class="bun"></div>
		<div class="face">
			<div class="frontHair"></div>
			<div class="bindhi"></div>
			<div>
				<div class="eyeBrow1"></div>
				<div class="eye1">
					<div class="pupil"></div>
				</div>
				<div class="eyeBrow2"></div>
				<div class="eye2">
					<div class="pupil" id="rightpupil"></div>
				</div>
			</div>
			<div class="mouth"></div>

		</div>
		<div class="body">
				<div class="leftHand"></div>
				<div class="rightHand"></div>
		</div>

	</div>
</body>

</html>